<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Party Sweets by Mary Blake, by Carnation Company&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Carnation Company" />
<meta name="pss.pubdate" content="1960" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Party Sweets by Mary Blake" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1960" />
<meta name="DC.Creator" content="Carnation Company" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:0em; font-size:150%; text-align:center; font-style:italic; }
h2+div.img        { margin-top:0; }
h2 .small         { font-size:100%; }
h2 .f             { font-style:normal; }
h1                { margin-top:3em; color:red; background-color:white; font-family:sans-serif; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:left; font-size: 120%; clear:both; font-family:sans-serif;  }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; font-family:sans-serif; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { font-size:90%; font-family:sans-serif;}
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Party Sweets by Mary Blake" width="500" height="749" />
</div>
<div class="box">
<h1>&ldquo;PARTY SWEETS&rdquo;</h1>
<p class="center"><span class="ss"><span class="rubric">By</span></span> <i><span class="large">Mary Blake</span></i></p>
<p class="tb"><span class="smaller">C-168&mdash;Litho in U.S.A.</span></p>
<p class="jr1"><span class="smaller">Copyright 1960 Carnation Company, Los Angeles, California</span></p>
</div>
<div class="pb" id="Page_2">2</div>
<h2 id="c1"><span class="small">Candies</span></h2>
<div class="img">
<img src="images/p01.jpg" alt="Candies" width="500" height="169" />
</div>
<p><b><i>Make candies cream-smooth with
today&rsquo;s Carnation&mdash;the milk you
can use like cream, with &frac12; the fat
calories!</i></b></p>
<p><i>The proof of good candy is in its texture.
It should be creamy-smooth, not coarse
or granular.</i></p>
<p><i>Cream itself couldn&rsquo;t make candy smoother
than Carnation does&mdash;with &frac12; the fat
calories of cream! Carnation looks like
cream, cooks like cream, even whips! An
exclusive method of evaporation slowly
removes only water, at low temperature.
This low-heat method gives Carnation the
consistency of rich cream&mdash;with &frac12; the
fat calories, and at &frac12; the cost!</i></p>
<p class="center gs">* * *</p>
<h3 id="c2">Peanut Clusters</h3>
<p><span class="lr">&mdash;Makes about 3&frac12; dozen</span></p>
<div class="verse">
<p class="t0">2 cups firmly packed light brown sugar</p>
<p class="t0">&#8532; cup (small can) <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">1 teaspoon vanilla</p>
<p class="t0">&frac12; cup peanut butter</p>
<p class="t0">1&frac12; cups (6&frac14;-ounce can) chopped peanuts</p>
</div>
<p>Mix sugar and Carnation thoroughly in a
2-quart saucepan. Bring to a rolling boil
over high heat. Reduce heat to medium.
Boil for 5 minutes, stirring constantly. Remove
from heat. Add vanilla, peanut butter
and peanuts. Beat until well-mixed. Drop
candy rapidly from a teaspoon onto a buttered
cookie sheet. Cool.</p>
<p class="center gs">* * *</p>
<p>Use a candy thermometer to take the guesswork
out of candy-making when cooking to
a specific temperature.</p>
<p class="center gs">* * *</p>
<h3 id="c3">Chocolate Bon Bons</h3>
<p><i>Sweet-tooth favorite ... Carnation
keeps them creamy longer....</i></p>
<p><span class="lr">&mdash;Makes about 3 dozen 1-inch bon bons</span></p>
<div class="verse">
<p class="t0">&frac12; cup granulated sugar</p>
<p class="t0">&frac12; cup sifted all-purpose flour</p>
<p class="t0">&frac14; teaspoon salt</p>
<p class="t0">2 tablespoons butter</p>
<p class="t0">1 egg</p>
<p class="t0">1 cup <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">1 cup (6-ounce package) semi-sweet chocolate pieces</p>
<p class="t0">1 cup chopped nuts</p>
<p class="t0">1 teaspoon vanilla</p>
</div>
<p>Combine all ingredients except nuts and
vanilla in saucepan over medium heat. Stirring
constantly, cook until very thick (about
10 to 12 minutes). Chill about one hour.
Drop chocolate mixture from teaspoon into
chopped nuts. Roll into small balls, and
chill until served.</p>
<h3 id="c4">Cream Pralines</h3>
<p><span class="lr">&mdash;Makes 20 to 24 patties</span></p>
<div class="verse">
<p class="t0">1 cup firmly packed dark brown sugar</p>
<p class="t0">1 cup granulated sugar</p>
<p class="t0">&#8532; cup (small can) <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">&frac12; teaspoon vanilla</p>
<p class="t0">2 cups pecan halves</p>
</div>
<p>Mix sugars and Carnation thoroughly in 2-quart
saucepan. Cook over medium heat to
soft ball stage (234&deg; F.), stirring constantly.
Remove from heat. Add vanilla
and pecans. Stir until mixture begins to
thicken (1 to 2 minutes). Drop candy
rapidly from tablespoon onto wax paper or
buttered cookie sheet to form patties. If
candy becomes too stiff at the last to drop,
stir in one or two tablespoons of hot water.</p>
<div class="pb" id="Page_3">3</div>
<h3 id="c5">Quick Chocolate Fudge</h3>
<p><i>The newest thing in fudge ... quick, easy, failproof....</i></p>
<table class="center">
<tr class="th"><th>Ingredients </th><th>Children&rsquo;s Fudge </th><th>Family Fudge </th><th>Party or Gift Fudge</th></tr>
<tr><td class="l"> </td><td class="l">16 1-inch squares </td><td class="l">About 2 pounds </td><td class="l">About 5 pounds</td></tr>
<tr><td class="l">Butter </td><td class="l">1 tablespoon </td><td class="l">2 tablespoons </td><td class="l">&#8531; cup</td></tr>
<tr><td class="l"><span class="u"><i>Undiluted</i></span> Carnation Evaporated Milk </td><td class="l">&frac12; cup </td><td class="l">&#8532; cup (small can) </td><td class="l">1&#8532; cups (large can)</td></tr>
<tr><td class="l">Sugar </td><td class="l">1 cup </td><td class="l">1&#8532; cups </td><td class="l">4&frac12; cups</td></tr>
<tr><td class="l">Salt </td><td class="l">&frac14; teaspoon </td><td class="l">&frac12; teaspoon </td><td class="l">1 teaspoon</td></tr>
<tr><td class="l">Marshmallows (diced) </td><td class="l">12 </td><td class="l">16 (4 oz.) </td><td class="l">32 (8 oz.)</td></tr>
<tr><td class="l">Semi-sweet chocolate pieces </td><td class="l">1 cup (6 oz.) </td><td class="l">1&frac12; cups </td><td class="l">4 cups</td></tr>
<tr><td class="l">Vanilla </td><td class="l">&frac12; teaspoon </td><td class="l">1 teaspoon </td><td class="l">1 tablespoon</td></tr>
<tr><td class="l">Chopped nuts </td><td class="l">&frac14; cup </td><td class="l">&frac12; cup </td><td class="l">1&frac12; cups</td></tr>
<tr><td class="l">Cooking Time </td><td class="l">3 minutes </td><td class="l">5 to 6 minutes </td><td class="l">7 to 8 minutes</td></tr>
<tr><td class="l">Stirring Time </td><td class="l">About &frac12; minute </td><td class="l">1 to 2 minutes </td><td class="l">2 to 3 minutes</td></tr>
<tr><td class="l">Pan Size </td><td class="l">8-inch square </td><td class="l">9-inch square </td><td class="l">2 9-inch squares</td></tr>
</table>
<p>Combine butter, undiluted Carnation, sugar
and salt in saucepan over medium heat.
Allow to come to boil. Cook for time indicated,
stirring constantly. Remove from
heat, stir in diced marshmallows, chocolate,
vanilla and chopped nuts. Stir vigorously
for time indicated (or until marshmallows
are completely melted and blended). Pour
into buttered pan and allow to cool. Cut
into squares.</p>
<h3 id="c6">&ldquo;Cream&rdquo; Caramels</h3>
<p><span class="lr">&mdash;Makes 1 pound</span></p>
<div class="verse">
<p class="t0">1 cup granulated sugar</p>
<p class="t0">&frac14; teaspoon salt</p>
<p class="t0">1 cup light corn syrup</p>
<p class="t0">&frac14; cup butter</p>
<p class="t0">&#8532; cup (small can) <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">1 teaspoon vanilla</p>
</div>
<p>Combine all ingredients except vanilla in
saucepan over low heat. Cook until syrup
forms firm ball in cold water (or 245&deg; F. on
candy thermometer). Stir constantly. Add
vanilla. Pour into buttered 8-inch square
pan. Cool at room temperature, then chill
in refrigerator until caramel hardens. When
ready to cut caramels, set pan in warm water
to loosen from bottom and sides of pan.
Turn onto cutting board. Cut into small
squares with a heavy, sharp knife using a
saw-like motion.</p>
<h3 id="c7">Panocha</h3>
<p><span class="lr">&mdash;Makes about 1 pound</span></p>
<div class="verse">
<p class="t0">2&#8531; cups (1 pound) firmly packed brown sugar</p>
<p class="t0">&frac14; teaspoon salt</p>
<p class="t0">2 tablespoons light corn syrup</p>
<p class="t0">2 tablespoons butter</p>
<p class="t0">&frac34; cup <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">1 teaspoon vanilla</p>
<p class="t0">&#8532; cup chopped nuts</p>
</div>
<p>Mix sugar, salt, syrup, butter and Carnation
thoroughly in 2-quart saucepan. Cook over
medium heat to soft ball stage (236&deg; F.),
stirring constantly. Cool to about 110&deg; F.
Stir in vanilla and nuts. Beat until thick
and creamy. Turn into buttered 8-inch
square pan. Cool and cut into squares.</p>
<h2 id="c8"><span class="small"><span class="rubric">Quick Chocolate Fudge!</span></span></h2>
<div class="img" id="fig1">
<img src="images/p02.jpg" alt="" width="500" height="510" />
<p class="pcap"><span class="ssn">Heat butter, Carnation and sugar
in saucepan over medium heat.
Allow to come to boil. Cook for
time indicated in recipe above,
stirring constantly.</span></p>
</div>
<div class="img" id="fig2">
<img src="images/p02a.jpg" alt="" width="500" height="482" />
<p class="pcap"><span class="ssn">Remove from heat. Add marshmallows,
chocolate, vanilla, and
nuts. Stir until marshmallows are
completely melted. Pour into buttered
pan.</span></p>
</div>
<div class="img" id="fig3">
<img src="images/p02b.jpg" alt="" width="500" height="485" />
<p class="pcap"><span class="ssn">Top with additional nuts, if desired.
Cool until firm; cut into
squares. It takes Carnation&mdash;the
milk you can use like cream&mdash;with
&frac12; the fat calories!</span></p>
</div>
<div class="pb" id="Page_4">4</div>
<h2 id="c9"><span class="small">Icings &amp; Toppings</span></h2>
<div class="img">
<img src="images/p03.jpg" alt="Icings and Toppings" width="260" height="501" />
</div>
<p><i><b>&ldquo;Creamier&rdquo; icings and toppings&mdash;yours
with today&rsquo;s Carnation, the
milk that does what cream can do&mdash;with
&frac12; the fat calories!</b></i></p>
<p><i>No other form of milk&mdash;not even cream
itself&mdash;can give results so</i> perfectly <i>smooth
in these rich-tasting recipes. Carnation
does it with &frac12; the fat calories, and at &frac12;
the cost of cream!</i></p>
<p><i>Carnation&rsquo;s &ldquo;creamy&rdquo; consistency works
wonders in</i> all <i>your recipes&mdash;makes casseroles
richer, sauces smoother, everything
more delicious. Have you tried
cooking with</i> today&rsquo;s <i>Carnation?</i></p>
<p class="center gs">* * *</p>
<h3 id="c10">Extra Smooth Vanilla Icing</h3>
<p><i>Always creamy rich and super smooth
... it&rsquo;s made with Carnation....</i></p>
<p><span class="lr">&mdash;Makes icing for two 8-inch cake layers</span></p>
<div class="verse">
<p class="t0">&#8531; cup <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">1 teaspoon vanilla</p>
<p class="t0">&frac14; teaspoon salt</p>
<p class="t0">4 to 4&frac12; cups sifted confectioners sugar</p>
<p class="t0">&frac14; cup soft butter</p>
</div>
<p>Combine all ingredients except butter until
smooth. Add butter; beat until creamy.
Spread between, on top and sides of cooled
cake layers.</p>
<h3 id="c11">Nippy Lemon Icing</h3>
<p><i>The tang of fresh lemons ... the
sweetness of sugar ... and the creaminess
of Carnation....</i></p>
<p><span class="lr">&mdash;Makes icing for two 8-inch layers</span></p>
<div class="verse">
<p class="t0">&frac14; cup <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">&frac14; teaspoon salt</p>
<p class="t0">4 to 4&frac12; cups sifted confectioners sugar</p>
<p class="t0">1 tablespoon grated lemon rind</p>
<p class="t0">2 tablespoons lemon juice</p>
<p class="t0">&frac14; cup soft butter</p>
</div>
<p>Blend all ingredients except lemon juice and
butter until smooth. Add lemon juice and
butter; beat until creamy. Spread between,
on sides and on top of cooled cake layers.</p>
<p><span class="sc">Orange Icing:</span> Use orange juice and
orange rind in place of lemon.</p>
<h3 id="c12">1-2-3 Fudge Sauce</h3>
<p><i>Quick as 1-2-3 ... and so easy to
remember....</i></p>
<p><span class="lr">&mdash;Makes 2&frac12; cups</span></p>
<div class="verse">
<p class="t0">1 large can (1&#8532; cups) <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">2 cups granulated sugar</p>
<p class="t0">3 squares (3 ounces) unsweetened chocolate</p>
<p class="t0">1 teaspoon vanilla</p>
</div>
<p>Mix Carnation, sugar and chocolate in saucepan.
Bring to a boil over medium heat.
Cook 5 minutes, stirring vigorously. (Start
timing when mixture starts to &ldquo;bubble&rdquo;
around edges of pan.) Remove from heat.
Add vanilla. Beat with rotary-type beater
for 1 minute. Serve hot or cold on ice
cream or cake. If sauce is too thick when
cold, add additional <i>undiluted</i> Carnation
just before serving.</p>
<div class="pb" id="Page_5">5</div>
<p class="center gs">* * *</p>
<p>With your &ldquo;party dessert,&rdquo; you&rsquo;ll serve
coffee, of course. And to millions of real
coffee lovers the only way to &ldquo;cream&rdquo; their
coffee is with Carnation. They love the
creamier, richer flavor&mdash;and more tempting
color Carnation gives to coffee. Fill
your cream pitcher with Carnation&mdash;the
milk that whips!</p>
<h3 id="c13">Butterscotch Sauce</h3>
<p><i>A dessert sauce that adds a party touch
to ice cream, cake, puddings...</i></p>
<p><span class="lr">&mdash;Makes about 1&frac12; cups</span></p>
<div class="verse">
<p class="t0">1 cup firmly packed brown sugar</p>
<p class="t0">&frac12; cup corn syrup</p>
<p class="t0">&frac14; cup <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">&frac14; cup butter</p>
<p class="t0">1 teaspoon vanilla</p>
<p class="t0">&frac12; cup <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
</div>
<p>Mix brown sugar, corn syrup and &frac14; cup
Carnation in saucepan. Heat to boiling.
Boil 5 minutes, stirring constantly. Add
butter and vanilla. Stir until butter is
melted. Cool mixture slightly. Add the &frac12;
cup Carnation. Serve hot or cold.</p>
<h3 id="c14">Fluffy Chocolate Icing</h3>
<p><i>Rich and creamy ... easy to spread
... so quick to mix....</i></p>
<p><span class="lr">&mdash;Makes icing for two 8-inch layers</span></p>
<div class="verse">
<p class="t0">1 cup (6-oz. package) semi-sweet chocolate pieces</p>
<p class="t0">&frac14; cup butter</p>
<p class="t0">1&frac12; cups sifted confectioners sugar</p>
<p class="t0">&#8531; cup <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
</div>
<p>Melt chocolate and butter. Allow to cool
thoroughly. Blend in sugar alternately with
undiluted Carnation. Beat briskly to spreading
consistency or on mixer at medium
speed until creamy. Spread between layers,
on sides, and on top of cooled cake layers.</p>
<p><span class="sc">Chocolate Marshmallow Icing:</span> Melt
&frac12; cup diced marshmallows (4-5 medium)
with chocolate before adding sugar.</p>
<p><span class="sc">Chocolate Crunch Icing:</span> Add &frac12; cup
finely chopped nuts to icing before spreading
on cooled cake layers.</p>
<h3 id="c15">Broiled Coconut Crunch Topping</h3>
<p><i>Can&rsquo;t wait for your cake to cool?...
Use this &ldquo;broiled&rdquo; icing....</i></p>
<p><span class="lr">&mdash;Makes topping for loaf cake</span></p>
<div class="verse">
<p class="t0">&frac14; cup soft butter</p>
<p class="t0">1 cup firmly packed brown sugar</p>
<p class="t0">&#8532; cup shredded coconut</p>
<p class="t0">&frac12; cup chopped nuts</p>
<p class="t0">&#8531; cup <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
</div>
<p>Combine all ingredients; spread over warm
loaf cake (8&Prime; x 12&Prime;). Place under broiler
3 to 4 inches from unit. Broil 1 to 2 minutes
or until topping is bubbly and brown.</p>
<h3 id="c16">Chocolate Sauce</h3>
<p><i>Couldn&rsquo;t be simpler to make!...
Couldn&rsquo;t be better to serve!...</i></p>
<p><span class="lr">&mdash;Makes 1&frac14; cups</span></p>
<div class="verse">
<p class="t0">&frac12; cup semi-sweet chocolate pieces</p>
<p class="t0">&#8532; cup (small can) <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
</div>
<p>Combine chocolate pieces and Carnation in
saucepan over hot water or low heat. Stir
constantly until chocolate melts (about 3 to
5 minutes). Remove from heat; cool. For
a thinner sauce, add a little Carnation
Evaporated Milk just before serving.</p>
<p class="center gs">* * *</p>
<h3 id="c17">For a higher, lighter cake....</h3>
<p>In your favorite cake recipes, instead of
ordinary bottled milk, use Carnation Evaporated
Milk mixed with an equal amount of
water. This mixture will give you a higher
cake ... a lighter, more tender cake every
time ... and a smooth, more evenly browned
surface for icing. Cool cake thoroughly on
wire rack before icing.</p>
<div class="img">
<img src="images/p04.jpg" alt="{Cake}" width="500" height="382" />
</div>
<div class="pb" id="Page_6">6</div>
<h2 id="c18"><span class="small">Desserts</span></h2>
<div class="img">
<img src="images/p05.jpg" alt="Desserts" width="500" height="220" />
</div>
<p><i><b>For heavenly sherbets and whipped
desserts, use today&rsquo;s Carnation like
whipping cream. It has far less fat
calories!</b></i></p>
<p><i>These extra-special recipes are not only
easy on the budget but easy on the calories.
Today&rsquo;s Carnation whips even
higher than cream!</i></p>
<p><i>These recipes are guaranteed to be light,
luscious and failure-proof when you make
them with Carnation&mdash;the milk that does
what cream can do, with &frac12; the fat calories,
and at &frac12; the cost.</i></p>
<p class="center gs">* * *</p>
<h3 id="c19">Easy Lemon Sherbet</h3>
<p><i>Rings the bell for every occasion ...
melt in your mouth &ldquo;smoothie&rdquo;....</i></p>
<p>&mdash;Makes 4 to 6 servings</p>
<div class="verse">
<p class="t0">1&#8532; cups (large can) <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">2 tablespoons lemon juice</p>
<p class="t0">&frac12; cup granulated sugar</p>
<p class="t0">&frac34; cup (6-ounce can) frozen lemonade</p>
</div>
<p>Chill Carnation in refrigerator tray until
soft crystals form around edges of tray
(about 20 to 25 minutes). Whip until stiff
(about 2 minutes). Add <i>lemon juice</i> and
whip until very stiff (about 2 minutes
longer). Fold in granulated sugar and
softened lemonade. Freeze in refrigerator
tray until firm, stirring occasionally.</p>
<h3 id="c20">Tropical Freeze</h3>
<p><i>No luck needed ... and just watch
your guests beam....</i></p>
<p><span class="lr">&mdash;Makes 4 to 6 servings</span></p>
<div class="verse">
<p class="t0">1&#8532; cups (large can) <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">&frac14; cup lemon juice</p>
<p class="t0">&frac12; cup granulated sugar</p>
<p class="t0">&frac34; cup (6-ounce can) frozen orange concentrate</p>
</div>
<p>Chill Carnation in refrigerator tray until
ice crystals form around edges of tray (about
20 to 25 minutes). Whip until stiff (about
2 minutes); add lemon juice and whip until
<i>very</i> stiff (about 2 minutes longer). Fold
in sugar and softened orange concentrate.
Freeze in refrigerator tray or sherbet dishes
1 to 2 hours.</p>
<h3 id="c21">Cranberry Freeze</h3>
<p><i>Holiday favorite for year-round eating</i></p>
<p><span class="lr">&mdash;Makes 6 to 8 servings</span></p>
<div class="verse">
<p class="t0">1 cup <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">2 tablespoons lemon juice</p>
<p class="t0">1&frac12; cups (about 16 medium) diced marshmallows</p>
<p class="t0">2 cups (1 pound can) whole cranberry sauce</p>
<p class="t0">1 cup drained crushed pineapple</p>
<p class="t0">&frac14; teaspoon salt</p>
</div>
<p>Chill Carnation in refrigerator tray until ice
crystals form around the edges of tray
(about 20 minutes). Whip until stiff
(about 2 minutes). Add lemon juice and
whip very stiff (about 2 minutes more).
Combine marshmallows with cranberries,
pineapple, and salt. Fold in whipped Carnation.
Freeze in refrigerator tray until
ready to serve (about 3 to 4 hours).</p>
<div class="pb" id="Page_7">7</div>
<h3 id="c22">Chocolate Mint Creme</h3>
<p><span class="lr">&mdash;Makes about 6 servings</span></p>
<div class="verse">
<p class="t0">&#8531; cup <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">1 cup semi-sweet chocolate pieces</p>
<p class="t0">1&frac12; cups (about 16 medium) diced marshmallows</p>
<p class="t0">2 egg yolks</p>
<p class="t0">1 teaspoon peppermint flavoring</p>
<p class="t0">&#8532; cup <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">1 tablespoon lemon juice</p>
<p class="t0">2 egg whites</p>
<p class="t0">&frac14; cup chopped nuts</p>
</div>
<p>Mix &#8531; cup Carnation, chocolate pieces and
marshmallows in 1&frac12;-quart saucepan. Heat
over medium heat until chocolate and marshmallows
are melted, stirring occasionally.
Beat egg yolks slightly. Add to chocolate
mixture. Stir in peppermint flavoring. Cool.
Chill &#8532; cup Carnation in refrigerator tray
until ice crystals form around edges of
tray, (about 15 minutes). Whip until stiff
(about 2 minutes). Add lemon juice and
whip very stiff (about 2 minutes longer).
Beat egg whites until soft peaks form.
Fold egg whites and whipped Carnation
into chocolate mixture. Spoon into parfait
or sherbet glasses. Garnish with nuts. Chill
about 2 hours until set.</p>
<h3 id="c23">Chocolate Souffle</h3>
<p><span class="lr">&mdash;Makes 4 to 6 servings</span></p>
<div class="verse">
<p class="t0">3 tablespoons all-purpose flour</p>
<p class="t0">2 tablespoons butter</p>
<p class="t0">1 cup <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">2 squares (2 oz.) melted bitter chocolate</p>
<p class="t0">&frac12; cup granulated sugar</p>
<p class="t0">3 eggs</p>
<p class="t0">1 teaspoon vanilla</p>
</div>
<p>Prepare cream sauce by combining flour with
butter over low heat. Gradually add Carnation.
Stir constantly until thickened (about
5 minutes). Add melted chocolate and
sugar. Separate eggs. Beat yolks until
thick. Add small amount of chocolate sauce
to egg yolks and return to sauce mixture
over low heat. Stir until thickened (about
2 minutes). Beat egg whites until stiff.
Fold egg whites and vanilla into chocolate
mixture. Pour into 1&frac12;-quart buttered casserole.
Place in pan of hot water. Bake in
moderate oven (350&deg; F.) about 45 minutes.
<i>Serve at once.</i></p>
<div class="img">
<img src="images/p06.jpg" alt="Strawberry angel cake" width="500" height="455" />
</div>
<h3 id="c24">Strawberry Angel Cake</h3>
<p><span class="lr">&mdash;Makes 8 to 10 servings</span></p>
<div class="verse">
<p class="t0">1 large angel food cake</p>
<p class="t0">1 package (10 ounces) frozen strawberries</p>
<p class="t0">Juice from strawberries plus water to make 1 cup</p>
<p class="t0">1 package (3 ounces) strawberry-flavored gelatin</p>
<p class="t0">&frac12; cup marshmallow whip</p>
<p class="t0">1 cup <span class="u"><i>undiluted</i></span> Carnation Evaporated Milk</p>
<p class="t0">2 tablespoons lemon juice</p>
</div>
<p>Prepare cake by cutting around cake &frac34; inch
in from the outer edge and &frac12; inch in from
center edge. Cut to within 1 inch of bottom.
Scoop out cake between cuts with a fork.
Defrost strawberries. Drain juice. Add water
to make 1 cup liquid. Heat to boiling.
Place gelatin in large bowl. Add hot liquid.
Stir until dissolved. Add marshmallow whip.
Stir until blended. Chill to the consistency
of unbeaten egg white. Chill Carnation in
refrigerator tray until soft crystals form
around edges (about 10 to 15 minutes).
Whip until stiff (about 1 minute). Add
lemon juice and whip until <i>very</i> stiff (about
2 minutes longer). Fold strawberries and
whipped Carnation into marshmallow mixture.
Fill cake cavity and frost top with
mixture too, if desired. Chill until firm
(about 3 hours). Slice and serve.</p>
<p class="center gs">* * *</p>
<h3 id="c25">FREE! Carnation Recipe Book</h3>
<p>16 pages of &ldquo;Failure-Proof Recipes&rdquo;&mdash;meat and
fish, sauces, cakes, pies, desserts. Full-color illustrations.
For your FREE copy, send your name and
address to:</p>
<p class="center">Carnation Company
<br />Dept. PS-34
<br />Los Angeles 19, California</p>
<div class="pb" id="Page_8">8</div>
<h2 id="c26"><span class="small"><span class="f">FREE!</span></span>
<br /><span class="f"><span class="smallest">MODERN REVISED EDITION OF</span>
<br />&ldquo;YOU AND YOUR CONTENTED BABY&rdquo;</span></h2>
<div class="img">
<img src="images/p07.jpg" alt="YOU AND YOUR CONTENTED BABY" width="300" height="305" />
</div>
<p>32 illustrated pages of authoritative information
covering pre-natal and post-natal care.
Just send a postcard with your name
and address to: Carnation Company,
Dept. PS-33, Los Angeles 19, California.</p>
<h2 id="c27"><span class="small"><span class="f">FUN TO COOK BOOK</span></span></h2>
<div class="img">
<img src="images/p07a.jpg" alt="Fun to COOK BOOK" width="300" height="302" />
</div>
<p>48 pages of fun-filled recipes,
especially written for girls 7-14.
Hard &ldquo;stand-up&rdquo; covers, big
clear printing, bright pictures
throughout. Just send 25&cent;
in coin to Carnation Company,
Dept. PS-32, Los Angeles 19, Calif.</p>
<div class="img" id="fig4">
<img src="images/p07b.jpg" alt="" width="206" height="301" />
<p class="pcap"><b><span class="large"><span class="rubric">Carnation</span></span></b> <span class="smallest"><span class="ss">EVAPORATED MILK</span></span>
<br /><i>the milk you can use like cream&mdash;with
&frac12; the fat calories</i></p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>

</body>
</html>
